{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "types": ["node"],
        "declarationDir": "types",
        "emitDeclarationOnly": true,
        "target": "ESNext",
        "module": "es2020",
        "jsx": "react",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "skipLibCheck": true,
        "composite": true,
        "isolatedModules": false,
        "noEmit": false
    },
    "include": ["src/custom.d.ts"]
}
